.login{
  width: 100%;
  height: 100%;
  background-image: url("../../assets/images/bg.jpg");
  background-size: 100% 100%;
  .login-header{
    display: flex;
    height: 80px;
    background-color: rgba(21,20,13,0.5);
    align-items: center;
    img{
      width: 40px;
      height: 40px;
      margin: 0 15px 0 50px;
    }
    h1{
      font-size: 30px;
      color: white;
    }
  }
  .login-content{
    position: relative;
    width: 400px ;
    height: 300px;
    background-color: white;
    margin: 50px auto;
    padding: 30px 40px;
    h2{
      font-size: 25px;
      text-align: center;
      font-weight: bold;
    }
    .login-form{
      .login-button{
        width: 100%;
      }
    }
    .login-content-msg{
      visibility: hidden;
      position: absolute;
      top: 0 ;
      left: 0;
      text-align: center;
      height: 30px;
      width: 100%;
      background: #f68c1a;
      color: #ffffff;
      font-size: 16px;
      transform: translateY(-30px);
      transition: all .3s;
      &.showMsg{
        visibility: visible;
        transform: translateY(0);
      }
    }
  }
}