.product-detail{
  .left{
    font-size: 20px;
    font-weight: bold;
    margin-right: 15px;
  }
  .product-img{
    width: 120px;
    height: 120px;
    border: 1px solid;
    margin-right: 10px;
  }
}