.header{
  height: 80px;
  background-color: white;
  .header-top{
    height: 40px;
    text-align: right;
    line-height: 40px;
    padding-right: 30px;
    border-bottom: 1px solid darkseagreen;
    span{
      margin-right: 10px;
    }
    a{
      color: @primary-color;
    }
  }
  .header-bottom{
    height: 40px;
    display: flex;
    align-items: center;
    .header-bottom-left{
      position: relative;
      width: 25%;
      text-align: center;
      &::after{
        content: '';
        position: absolute;
        right: 50%;
        top:100%;
        transform: translateX(50%);
        border-top:20px solid white;
        border-right:20px solid transparent;
        border-bottom:20px solid transparent;
        border-left:20px solid transparent;
      }
    }
    .header-bottom-right{
      width: 75%;
      text-align: right;
      margin-right: 30px;
      span:nth-of-type(2){
        margin: 0 15px;
        width: 30px;
        height: 20px;
      }
    }
  }
}